
/*
 고객이 지갑을 두고감. 
 차량 정비소 고객이 너무 많아 모두 전화 불가능
 고객만족도 설문지에 고객이 이용한 접수 창구와 , 정비 창구번호 존재  => 이 정보 이용해서 전화할 고객 선정
 N개의 접수 창구(1~N) , M개의 정비 창구(1~M)
  -> 접수 창구에서 고장 접수 후 정비 창구에서 차량 정비 
  -> 정비 끝나면 고객만족도 설문지 받음 

접수 창구 , 정비 창구 담당자 업무 능력이 달라 담당자 별 처리 시간 다름. 
접수 창구 i에서 고정 접수하는데 걸리는 시간 ai , 차량 정비는 bj

방문 고객은 K명
- 고객이 도착하는대로 1번 부터 번호표 
- k번 고객이 차량 정비소에 도착하는 시간은 tk 

접수 창구의 우선순위
1. 여러 고객이 기다리는 경우 고객번호 낮은 순서대로 
2. 빈 창구가 여러개면 접수번호가 작은 곳으로 이동 

정비 창구 우선순위
1. 먼저 기다리는 고객 우선 
2. 동시에 두명 고객이 이동 한 경우에는 접수 창구번호가 작은 고객 우선
3. 빈 창구 여러개면 작은 거를 먼저 

- 접수=>정비 창구 이동시간 0 
도착시간 tk , ai , bj 주어질때 지갑 분실한 고객과 같은 접수 , 정비 창구 이용한 고객의 고객번호 찾아 그 합을 출력 
없으면 -1출력  
 */
public class P2477_차량정비소_모의 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
