// N 명의 사람, 모두가 한 가족처럼 살아감.
// 화재가 나서 계보가 모두 불탐. => 복원 작업
// N명의 계보는 복원하고자, 각자 기억하는 조상이름을 구함.
// 각 가문은 한 명의 시조 root로 하는 트리 형태
// 이를 기반으로 몇 개의 가문이 존재했는지 각 가문 정보 출력하라

// 1. 가문이 몇개인지 , 양방향 그래프 만들어서 차수가 0인것부터 bfs/dfs 진행(방문되지 않은경우)
// 2. 각 가문 시조가 누구인지는 위상정렬로 다시 순환하면서
// 3. 각 직계자손이 누구인지는 시조에서 반대방향으로 위상정렬 해서? 이웃한 노드의 차수가 바로 0이되는경우

public class G2_21276 {
}
