// N 명의 사람, 모두가 한 가족처럼 살아감.
// 화재가 나서 계보가 모두 불탐. => 복원 작업
// N명의 사람은 각자 기억하는 조상이름을 구함. => 모두 기억하는 것은 완벽 
// 각 가문은 한 명의 시조 root로 하는 트리 형태
// 이를 기반으로 몇 개의 가문이 존재했는지 각 가문 정보 출력하라

// 1. 특정 점에서 다음으로 연결되는 노드가 없을 때까지 이동 후 최종 반환되는게 최상위 조상
// 2. 주어지는 연결 정보를 반대로 뒤집어서 최상위 조상으로 부터 bfs + degree 정보 이용해서 degree가 0 이되는경우 현재 depth에 저장 후 나중에 이름순으로 정렬
// 3. 부모 - 자식 관계를 다시 dfs 돌면서 특정 위치의 자식의 수가 몇명인지 계산?? 
// 

public class G2_21276 {
}
