package P14611_계산게임;
/*
카드 나열 하고 인접한 카드의 값을 이용하여 계산하는 게임
카드는 두종류 (일반, 조커)
    - 일반카드 : 1~30 중 한개로 카드 계산할때 이용
    - 조커 카드 : -1 카드로 1~30중의 하나로 변경가능

<게임설명>
1. 초기 5장 카드가 가로 방향으로 나열되고, 조커 값이 주어짐.
2. 임의 카드 5장과 나열할 방향이 주어지면 왼쪽, 또는 오른쪽 방향으로 주어진 카드를 붙힌다.
3. 계산 결과값 mNum과 순서 mNth가 주어지면 아래 방식으로 계산 후 조건에 맞는 카드 찾기
    - 1) 가장 왼쪽부터 한 칸씩 이동해서 카드 선택
    - 2) 선택한 카드와 오른쪽 인접 3개(총 4개 카드) 합을 20으로 나눈 나머지가 mNum과 동일한지 확인
    - 3) (2)번 조건에 맞는 mNth 카드 찾으면 그 카드와 인접한 3장을 반환

조커값은 게임중간마다 변경가능하고 , 가장 최근에 변경된 조커값을 사용

 */
class UserSolution {

    // 처음 테이블에 나열할 5장 카드(무조건 5장) (왼->오)
    // 조커에서 사용할 값이 주어짐.
    void init(int mJoker, int mNumbers[]) {
    }

    // 추가로 나열할 5장의 카드(무조건5) 가 주어짐.(왼->오)
    // mDir : 0 => 현재 카드의 왼쪽에 추가 , 1: => 가장 오른쪽에 추가
    // 호출 횟수 : 10000회
    void putCards(int mDir, int mNumbers[]) {
    }

    // 인접한 카드 계산 결과가 mNum인 mNth 번째 카드 찾고, 그 카드와 오른쪽 3개 카드를 ret에 기록
    // 조건에 맞는 카드를 찾으면 1, 찾을 수 없으면 0(이때 ret 배열 무시)
    // ret의 배열 크기는 항상 4 , 조커이면 -1로 넣기
    //    mNum : 찾아야 하는 계산 결과값 (0 ≤ mNum ≤ 19)
    //    mNth : 찾아야 하는 결과값이 나와야 하는 횟수 (1 ≤ mNth ≤ 1,000)
    int findNumber(int mNum, int mNth, int ret[]) {
        return -1;
    }

    // 조커 값을 mValue로 변경
    void changeJoker(int mValue) {
    }
}